{
  "name": "neurocore",
  "version": "1.0.0",
  "description": "Bem-Vindos ao NeuroCore!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShogunLTDA-Enterprise/NeuroCore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShogunLTDA-Enterprise/NeuroCore/issues"
  },
  "homepage": "https://github.com/ShogunLTDA-Enterprise/NeuroCore#readme",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.5.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}